<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tispark</artifactId>
        <groupId>com.pingcap.tispark</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <tispark.version>0.1.0-SNAPSHOT</tispark.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tispark-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pingcap.tispark</groupId>
            <artifactId>tispark</artifactId>
            <version>${tispark.version}</version>
        </dependency>
    </dependencies>
</project>