# tispark

./: .bazelrc  .gitignore  .gitmodules  .lift.toml  .travis.yml  CHANGELOG.md  Dockerfile  Makefile  OWNERS  README.md  TYPE.md  WORKSPACE  checkstyle.xml  delete_step  docker-compose-4.0.yaml  docker-compose-TiDB-TLS.yaml  docker-compose-alter-primary-key-false.yaml  docker-compose.yaml  pom.xml  publish.sh  scalafmt.conf  test  tidb.toml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
core/: pom.xml  scalafmt.conf
core-test-spark3.0/: pom.xml
core/scripts/: DumpHiveMetastore.sql  fetch-test-data.sh  start-tithriftserver.sh  tispark-sql  version.sh
core/src/main/java/com/pingcap/tikv/: Test.java
core/src/main/java/com/pingcap/tispark.columnar/: ColumnarChunkAdapter.java  TiColumnarBatch.java
core/src/main/resources/: config.properties  log4j.properties.template
core/src/main/scala/com/pingcap/tispark/: BasicExpression.scala  DefaultSource.scala  MetaManager.scala  PartitionExpr.scala  PartitionPruningRule.scala  TiBatchWrite.scala  TiConfigConst.scala  TiDBBatchWrite.scala  TiDBDataSource.scala  TiDBDataWrite.scala  TiDBDataWriterFactory.scala  TiDBOptions.scala  TiDBRelation.scala  TiDBTable.scala  TiDBTableProvider.scala  TiDBUtils.scala  (+9 more)
core/src/main/spark-2.3/org.apache.spark.sql.catalyst.catalog/: TiCompositeSessionCatalog.scala  TiExternalCatalog.scala
core/src/test/: Readme.md
core/src/test/resources/: tidb_config.properties  tidb_config.properties.TLS.template  tidb_config.properties.template  tidb_config.properties.withoutdataload.template  tidb_config_alter_primary_key_true.properties.template
core/src/test/resources/dataType-test-pk/: test_bigint.sql  test_binary.sql  test_blob.sql  test_char.sql  test_decimal.sql  test_double.sql  test_float.sql  test_int.sql  test_longblob.sql  test_longtext.sql  test_mediumblob.sql  test_mediumint.sql  test_mediumtext.sql  test_smallint.sql  test_text.sql  test_tinyblob.sql  test_tinyint.sql  test_tinytext.sql  test_unsigned_bigint.sql  test_unsigned_decimal.sql  test_unsigned_double.sql  test_unsigned_float.sql  test_unsigned_int.sql  test_unsigned_mediumint.sql  test_unsigned_smallint.sql  test_unsigned_tinyint.sql  test_varbinary.sql  test_varchar.sql
core/src/test/resources/issue/: LargeColumn.sql
core/src/test/resources/prefix-index/: PrefixTest.sql  UTF8Test.sql
core/src/test/resources/resolveLock-test/: 1_account.sql  1_give.sql  2_get.sql  ddl.sql  q1.sql  q2.sql  sum_account.sql
core/src/test/resources/tispark-test/: IndexTest.sql  TiSparkTest.sql  TisparkTest.sql
core/src/test/resources/tpch-sql/: q15.sql
core/src/test/spark-2.1/: Readme.md
core/src/test/spark-2.1/resources/: tidb_config.properties  tidb_config.properties.template
core/src/test/spark-2.1/resources/tispark-test/: IndexTest.sql  README.md  TiSparkTest.sql
db-random-test/: pom.xml
example/: README.md  pom.xml
integtest/: README.md  _build.sh  _env.sh  dump.sh  load.sh  load_index.sh  pom.xml  test.sh  test_all.sh  test_dag.sh  test_index.sh  test_no_tpch.sh  test_tpch.sh
integtest/conf/: config.properties  log4j.properties  tispark_config.properties  tispark_config.properties.template  tispark_config_dag.properties.template  tispark_config_dump.properties.template  tispark_config_load.properties.template  tispark_config_testindex.properties.template  tispark_config_tpch.properties.template
integtest/src/DAGTest/com/pingcap/spark/: BaseIntegrationSpec.scala  ExpressionTest.scala
integtest/src/main/resources/: config.properties  config.properties.template
integtest/testcases/index/: index.ddl
integtest/testcases/test_index/: t1.data  t1.ddl  t2.ddl  t3.ddl  testIndex.sql  test_index.data  test_index.ddl  test_index.sql
integtest/testcases/test_null/: all_nullable_data_types.data  all_nullable_data_types.ddl
integtest/testcases/test_types/: all_data_types.data  all_data_types.ddl  t1.data  t1.sql  t2.data  t3.data
integtest/testcases/testcases/: complex.data  complex.ddl  select_all.sql
integtest/testcases/tispark_test/: TisparkTest.sql  full_data_type_table.data  full_data_type_table.ddl
integtest/testcases/tpch/: q13.sql  q14.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q4.sql  q7.sql  q8.sql  q9.sql
integtest/testcases/tpch_TEST/: customer.data  customer.ddl  lineitem.data  lineitem.ddl  nation.data  nation.ddl  orders.data  orders.ddl  part.data  part.ddl  partsupp.data  partsupp.ddl  q1.sql  q12.sql  q3.sql  q9.sql  region.data  region.ddl  supplier.data  supplier.ddl
integtest/testcases/tpch_test/: CUSTOMER.data  CUSTOMER.ddl  LINEITEM.data  LINEITEM.ddl  NATION.data  NATION.ddl  ORDERS.data  ORDERS.ddl  PART.data  PART.ddl  PARTSUPP.data  PARTSUPP.ddl  REGION.data  REGION.ddl  SUPPLIER.data  SUPPLIER.ddl  q10.sql  q11.sql  q17.sql  q18.sql  q19.sql  q20.sql  q21.sql  q22.sql  q4.sql  q5.sql  q6.sql  q7.sql  q8.sql
integtest/tpch/dbgen/: Makefile  bm_utils.c  makefile.suite  varsub.c
integtest/tpch/scripts/: _create.sh  _dbgen.sh  _env.sh  _helper.sh  _load.sh  _meta.sh  _msq.sh  create.sh  gen.sh  genandloadalldata.sh  load.sh  msq  msqf
integtest/tpch/scripts/meta/: tables
integtest/tpch/scripts/meta/schema/: customer.sql  lineitem.sql  nation.sql  orders.sql  part.sql  partsupp.sql  region.sql  supplier.sql
spark-wrapper/spark-2.4/: pom.xml
tikv-client/: .pom.xml.swp  BUILD  LICENSE  Makefile  README.md  WORKSPACE  pom.xml  shading_rule
tikv-client/proto/: select.proto
tikv-client/scripts/: client.sh  format.sh  proto.sh  version.sh
tikv-client/src/main/java/org/tikv/: AbstractGRPCClient.java  Main.java  PDClient.java  ReadOnlyPDClient.java  Snapshot.java  TiConfiguration.java  TiSession.java
tikv-client/src/main/resources/: unicode_map_table
tikv-client/src/test/java/org/tikv/: GrpcUtils.java  KVMockServer.java  PDClientTest.java  PDMockServer.java  RegionManagerTest.java  RegionStoreClientTest.java
tikv-client/src/test/resources/: log4j.properties
tikv-client/src/test/resources/tls/: ca.crt  client.crt  client.pem
(+1762 files in other folders)
