<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>18</version>
    </parent>

    <groupId>com.pingcap.tispark</groupId>
    <artifactId>tispark-parent</artifactId>
    <version>3.3.0</version>
    <packaging>pom</packaging>
    <name>TiSpark Project Parent POM</name>
    <url>http://github.copm/pingcap/tispark</url>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>PingCAP</name>
    </organization>

    <developers>
        <developer>
            <name>Xiaoyu Ma</name>
            <email>maxiaoyu@pingcap.com</email>
            <organization>PingCAP</organization>
            <organizationUrl>https://www.pingcap.com</organizationUrl>
        </developer>
        <developer>
            <name>Yifei Wu</name>
            <email>birdstorm@pingcap.com</email>
            <organization>PingCAP</organization>
            <organizationUrl>https://www.pingcap.com</organizationUrl>
        </developer>
        <developer>
            <name>Gansen Hu</name>
            <email>hugansen@pingcap.com</email>
            <organization>PingCAP</organization>
            <organizationUrl>https://www.pingcap.com</organizationUrl>
        </developer>
        <developer>
            <name>Zhexuan Yang</name>
            <email>yangzhexuan@pingcap.com</email>
            <organization>PingCAP</organization>
            <organizationUrl>https://www.pingcap.com</organizationUrl>
        </developer>
        <developer>
            <name>Liangliang Gu</name>
            <email>guliangliang@pingcap.com</email>
            <organization>PingCAP</organization>
            <organizationUrl>https://www.pingcap.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/pingcap/tispark.git</connection>
        <developerConnection>scm:git:ssh://github.com:pingcap/tispark.git</developerConnection>
        <url>https://github.com/pingcap/tispark/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <protobuf.version>3.1.0</protobuf.version>
        <spark.version.compile>${spark3_0.version}</spark.version.compile>
        <spark.version.test>${spark3_0.version}</spark.version.test>
        <spark.version.release>3.0</spark.version.release>
        <spark3_0.version>3.0.3</spark3_0.version>
        <spark3_1.version>3.1.3</spark3_1.version>
        <spark3_2.version>3.2.3</spark3_2.version>
        <spark3_3.version>3.3.1</spark3_3.version>
        <scala.binary.version>2.12</scala.binary.version>
        <scala.version>2.12.10</scala.version>
        <scala.version.release>2.12</scala.version.release>
        <!-- for now, not running scalafmt as part of default verify pipeline -->
        <scalafmt.skip>true</scalafmt.skip>
        <scalatest.version>3.0.8</scalatest.version>
        <argLine>-Dfile.encoding=UTF-8 -Duser.timezone=GMT+8</argLine>
        <mysql.connector.version>8.0.29</mysql.connector.version>
        <gpg.pub.key>fake gpg keyname</gpg.pub.key>
        <gpg.skip>true</gpg.skip>
        <javadoc.skip>true</javadoc.skip>
        <skipFetchTestData>false</skipFetchTestData>
        <skipCloneProtoFiles>false</skipCloneProtoFiles>
        <CodeCacheSize>1g</CodeCacheSize>
        <test.exclude.tags/>
        <test.include.tags/>
        <scalaj.version>2.3.0</scalaj.version>
        <lombok.version>1.18.22</lombok.version>
        <someModule.test.excludes></someModule.test.excludes>
    </properties>
    <repositories>
        <repository>
            <id>gcs-maven-central-mirror</id>
            <!--
              Google Mirror of Maven Central, placed first so that it's used instead of flaky Maven Central.
              See https://storage-download.googleapis.com/maven-central/index.html
            -->
            <name>GCS Maven Central mirror</name>
            <url>https://maven-central.storage-download.googleapis.com/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <!--
              This is used as a fallback when the first try fails.
            -->
            <id>central</id>
            <name>Maven Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>gcs-maven-central-mirror</id>
            <!--
              Google Mirror of Maven Central, placed first so that it's used instead of flaky Maven Central.
              See https://storage-download.googleapis.com/maven-central/index.html
            -->
            <name>GCS Maven Central mirror</name>
            <url>https://maven-central.storage-download.googleapis.com/repos/central/data/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>db-random-test</module>
        <module>tikv-client</module>
        <module>core</module>
        <module>spark-wrapper/spark-3.0</module>
        <module>spark-wrapper/spark-3.1</module>
        <module>spark-wrapper/spark-3.2</module>
        <module>spark-wrapper/spark-3.3</module>
        <module>assembly</module>
    </modules>

    <profiles>
        <profile>
            <id>spark-3.1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spark.version.compile>${spark3_1.version}</spark.version.compile>
                <spark.version.test>${spark3_1.version}</spark.version.test>
                <spark.version.release>3.1</spark.version.release>
            </properties>
        </profile>
        <profile>
            <id>spark-3.2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spark.version.compile>${spark3_2.version}</spark.version.compile>
                <spark.version.test>${spark3_2.version}</spark.version.test>
                <spark.version.release>3.2</spark.version.release>
            </properties>
        </profile>
        <profile>
            <id>spark-3.3</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spark.version.compile>${spark3_3.version}</spark.version.compile>
                <spark.version.test>${spark3_3.version}</spark.version.test>
                <spark.version.release>3.3</spark.version.release>
            </properties>
        </profile>
        <profile>
            <id>jenkins</id>
            <modules>
                <module>core-test</module>
            </modules>
            <properties>
                <skipFetchTestData>true</skipFetchTestData>
                <skipCloneProtoFiles>true</skipCloneProtoFiles>
            </properties>
        </profile>
        <profile>
            <id>test-java-home</id>
            <activation>
                <property><name>env.JAVA_HOME</name></property>
            </activation>
            <properties>
                <test.java.home>${env.JAVA_HOME}</test.java.home>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <parallel>suites</parallel>
                        <useUnlimitedThreads>true</useUnlimitedThreads>
                        <forkMode>always</forkMode>
                        <trimStackTrace>false</trimStackTrace>
                        <useFile>false</useFile>
                        <excludes>
                            <exclude>${someModule.test.excludes}</exclude>
                        </excludes>
                    </configuration>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>com.coveo</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>2.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.antipathy</groupId>
                    <artifactId>mvn-scalafmt_${scala.binary.version}</artifactId>
                    <configuration>
                        <skipSources>true</skipSources>
                        <skipTestSources>true</skipTestSources>
                        <branch>origin/master</branch>
                        <onlyChangedFiles>true</onlyChangedFiles>
                        <configLocation>dev/.scalafmt.conf</configLocation> <!-- (Optional) config location -->
                    </configuration>
                    <version>1.0.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.5,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--GPG Signed Components-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <keyname>${gpg.pub.key}</keyname>
                    <skip>${gpg.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Nexus staging maven plugin -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
