<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>18</version>
    </parent>

    <groupId>com.pingcap.tispark</groupId>
    <artifactId>tispark-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TiSpark Project Parent POM</name>
    <url>http://github.copm/pingcap/tispark</url>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>PingCAP</name>
    </organization>

    <developers>
        <developer>
            <name>Xiaoyu Ma</name>
            <email>maxiaoyu@pingcap.com</email>
            <organization>PingCAP</organization>
            <organizationUrl>https://www.pingcap.com</organizationUrl>
        </developer>
        <developer>
            <name>Yifei Wu</name>
            <email>birdstorm@pingcap.com</email>
            <organization>PingCAP</organization>
            <organizationUrl>https://www.pingcap.com</organizationUrl>
        </developer>
        <developer>
            <name>Gansen Hu</name>
            <email>hugansen@pingcap.com</email>
            <organization>PingCAP</organization>
            <organizationUrl>https://www.pingcap.com</organizationUrl>
        </developer>
        <developer>
            <name>Zhexuan Yang</name>
            <email>yangzhexuan@pingcap.com</email>
            <organization>PingCAP</organization>
            <organizationUrl>https://www.pingcap.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/pingcap/tispark.git</connection>
        <developerConnection>scm:git:ssh://github.com:pingcap/tispark.git</developerConnection>
        <url>https://github.com/pingcap/tispark/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <protobuf.version>3.1.0</protobuf.version>
        <spark.version>2.3.3</spark.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.version>2.11</scala.version>
        <scalatest.version>3.0.4</scalatest.version>
        <gpg.skip>true</gpg.skip>
        <javadoc.skip>true</javadoc.skip>
        <argLine>-Dfile.encoding=UTF-8 -Duser.timezone=GMT+8</argLine>
        <spark.scope>provided</spark.scope>
    </properties>

    <profiles>
        <profile>
            <id>spark-2.3.3</id>
            <!--Use Default Global settings-->
        </profile>
        <profile>
            <id>spark-2.3.2</id>
            <properties>
                <spark.version>2.3.2</spark.version>
            </properties>
        </profile>
        <profile>
            <id>spark-2.3.1</id>
            <properties>
                <spark.version>2.3.1</spark.version>
            </properties>
        </profile>
        <profile>
            <id>spark-2.3.0</id>
            <properties>
                <spark.version>2.3.0</spark.version>
            </properties>
        </profile>
        <profile>
            <id>local-debug</id>
            <properties>
                <spark.scope>compile</spark.scope>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>core</module>
        <module>tikv-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${spark.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${spark.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${spark.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${spark.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive-thriftserver_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${spark.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-unsafe_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${spark.scope}</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                    </configuration>
                    <version>2.22.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--GPG Signed Components-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <keyname>Yifei Wu</keyname>
                    <skip>${gpg.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Nexus staging maven plugin -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
