<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>18</version>
    </parent>

    <groupId>com.pingcap.tispark</groupId>
    <artifactId>tispark-parent</artifactId>
    <version>2.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TiSpark Project Parent POM</name>
    <url>http://github.copm/pingcap/tispark</url>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>PingCAP</name>
    </organization>

    <developers>
        <developer>
            <name>Xiaoyu Ma</name>
            <email>maxiaoyu@pingcap.com</email>
            <organization>PingCAP</organization>
            <organizationUrl>https://www.pingcap.com</organizationUrl>
        </developer>
        <developer>
            <name>Yifei Wu</name>
            <email>birdstorm@pingcap.com</email>
            <organization>PingCAP</organization>
            <organizationUrl>https://www.pingcap.com</organizationUrl>
        </developer>
        <developer>
            <name>Gansen Hu</name>
            <email>hugansen@pingcap.com</email>
            <organization>PingCAP</organization>
            <organizationUrl>https://www.pingcap.com</organizationUrl>
        </developer>
        <developer>
            <name>Zhexuan Yang</name>
            <email>yangzhexuan@pingcap.com</email>
            <organization>PingCAP</organization>
            <organizationUrl>https://www.pingcap.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/pingcap/tispark.git</connection>
        <developerConnection>scm:git:ssh://github.com:pingcap/tispark.git</developerConnection>
        <url>https://github.com/pingcap/tispark/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <protobuf.version>3.1.0</protobuf.version>
        <spark.version.compile>2.3.3</spark.version.compile>
        <spark.version.test>2.4.3</spark.version.test>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.version>2.11.12</scala.version>
        <scalatest.version>3.0.4</scalatest.version>
        <argLine>-Dfile.encoding=UTF-8 -Duser.timezone=GMT+8</argLine>
        <mysql.connector.version>5.1.44</mysql.connector.version>
        <gpg.keyname>fake gpg keyname</gpg.keyname>
        <gpg.skip>true</gpg.skip>
        <javadoc.skip>true</javadoc.skip>
        <skipFetchTestData>false</skipFetchTestData>
        <skipCloneProtoFiles>false</skipCloneProtoFiles>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>tikv-client</module>
        <module>core</module>
        <module>spark-wrapper/spark-2.3</module>
        <module>spark-wrapper/spark-2.4</module>
        <module>assembly</module>
    </modules>

    <profiles>
        <profile>
            <id>jenkins</id>
            <modules>
                <module>core-test</module>
            </modules>
            <properties>
                <skipFetchTestData>true</skipFetchTestData>
                <skipCloneProtoFiles>true</skipCloneProtoFiles>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <parallel>suites</parallel>
                        <useUnlimitedThreads>true</useUnlimitedThreads>
                        <forkMode>always</forkMode>
                    </configuration>
                    <version>3.0.0-M3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.5,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--GPG Signed Components-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <keyname>${gpg.keyname}</keyname>
                    <skip>${gpg.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Nexus staging maven plugin -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
