align {
  arrowEnumeratorGenerator = false
  openParenCallSite = false
}

assumeStandardLibraryStripMargin = true

binPack {
  literalArgumentLists = true
  parentConstructors = false
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

danglingParentheses = true

docstrings = JavaDoc

includeCurlyBraceInSelectChains = true

importSelectors = singleLine

lineEndings = unix

maxColumn = 100

newlines {
  alwaysBeforeElseAfterCurlyIf = false
  alwaysBeforeTopLevelStatements = false
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = false
}

optIn.breakChainOnFirstMethodDot = true

rewrite.rules = [
  RedundantBraces
  RedundantParens
  SortImports
  PreferCurlyFors
]

spaces.afterKeywordBeforeParen = true
