tidb.addr=127.0.0.1
tidb.port=4000
tidb.user=root
<<<<<<< HEAD

# Options below will be refreshed each time. You don't have to change them

test.mode=TestDAG
test.db=tispark_test
=======
test.mode=Test
test.ignore=tpch
test.sql=select tp_datetime from full_data_type_table
test.db=tispark_test
>>>>>>> fix_time_push_down
